<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/rest.css" />
    <link rel="stylesheet" href="./stylee.css" />
    <link rel = "https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <link rel = "https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<title>Mike's Portfolio</title>

<body>
    <div class="jumbotron jumbotron-fluid">
  <div>
    <h1  class="container top">Welcome to my Portfolio!</h1>
    <p class ="subtitle">Check out what I've coded!</p>
  </div>
</div>
    <header>
        <div class="zadra">
            <h1>Zadra</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#aboutmetext">About Me</a></li>
                <li><a href="#workspot">Work</a></li>
                <li><a href="#contactmespot">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="subimage">
        <img src="assets/Images/bricks.jpg" /><div class="mypic">
            <img src="assets/Images/mypic.jpeg" alt="image of myself" />
        </div>

    </div>
    <div class="subtext">My Development

    </div>
    <main>
        <!-- Main section containing grid -->
        <section class="grid">
            <div class="aboutmeleft">About Me

            </div>
            <!-- First section with paragraphs -->
            <div id="aboutmetext" class="aboutmemain">
                <p>This website is used to display my portfolio of projects that I will be building throught the course. It will eventually link to all the cool applications that I've made over the course of the project.
                </p>
                <P>The whole point here was to have a starter website to host my portfolio. Through the course of building it, I became much more familiar with HTML and CSS. I spent easily over 20 hours coding this site, scrapped a few revisions, and almost broke a few keys but it came together well. There are a few things that need to be worked on still but its a good start.</P>

            </div>
            <div id="workspot" class="work">Work

            </div>
            <!-- first section with photos -->
            <div class="work">

            </div>
            <section class="bigimagebox"><a href="https://michaelzadra27.github.io/FirstAwesomeProject/" target="_blank"><img
                        src="assets/Images/Capture.JPG" alt="image of food" class="size"></a>
                <div class="textbox">
                    My Main Project
                </div>
            </section>
            <div class="work">Contact Me

            </div>

            <!-- This works as the footer bar -->
            <div id="contactmespot" class="contactbar">
                <footer>
                    <ul class="ul">
                        <li><a href="___" class="textcolor">530-521-5682</a></li>
                        <li><a href="./assets/myresume.pdf" download>Resume<i class="bi bi-file-earmark-person mx-3"></i></a></li>
                        <li><a href="michaelzadra27@gmail.com" class="textcolor">michaelzadra27@gmail.com</a></li>
                        <li><a href="https://github.com/michaelzadra27" class="textcolor">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/michael-zadra-870165154/" class="textcolor">LinkedIn</a></li>
                    </ul>
                </footer>
            </div>
            <!-- This is the smaller grid with the 4 small images -->
            <div class="smallimages">
                <section class="grid2">
                    <div class="smallimage"><a href="https://michaelzadra27.github.io/MikesWeatherDashboard/" target="_blank"><img
                                src="assets/Images/weather.jpg" alt="image of food" class="size"/></a>
                                <div class="textbox">
                                    Weather Dashboard
                                </div></div>
                    <div class="smallimage"><a href="https://michaelzadra27.github.io/DayPlanner/" target="_blank"><img
                                src="assets/Images/dayplanner.webp" alt="image of food" class="size"/></a><div class="textbox">
                                    Day Planner
                                </div></div>
                    <!-- <div class="smallimage"><a href="https://github.com/michaelzadra27" target="_blank"><img
                                src="assets/Images/breakfast.jpg" alt="image of food" class="size"/></a></div>
                    <div class="smallimage"><a href="https://github.com/michaelzadra27" target="_blank"><img
                                src="https://images.squarespace-cdn.com/content/v1/560c21e4e4b05486deaf8f6d/1493824734401-9BEQVMMH491FSP1C8R7D/ke17ZwdGBToddI8pDm48kNQyQsh48ItVV3j1DkvdpX97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UQhnWFrjea1K65m_V1xwFH4I_mGojBX8saxeVLCoAWDIVoYu0zXaaC0XJ0LK_OwgbQ/image-asset.jpeg" alt="image of food"/></a></div> -->



                </section>

            </div>

        </section>
        </section>


    </main>



</body>